* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background: black;
    color: #fff;
    font-size: 16px; /* Default font size for desktop */
}

/* Mobile Styles */
@media only screen and (max-width: 767px) {
    body {
        font-size: 14px;
    }

    .sub-title {
        font-size: 36px; /* Adjust font size for sub-title on smaller screens */
    }

    .tab-links {
        font-size: 16px; /* Adjust font size for tab links on smaller screens */
    }
}

/* Tablet Styles */
@media only screen and (min-width: 768px) and (max-width: 1024px) {
    body {
        font-size: 14px;
    }
}

.Hero_section {
    min-height: 100vh;
    width: 100%;
    background-image: url("DevOps.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    padding: 10px 10px;
}

.responsive-image {
    max-width: 100%;
    height: auto;
    display: block;
    margin: 0 auto;
}

#about {
    padding: 70px;
    color: bisque;
    text-align: center; /* Center align the text within the container */
}

.about-col-1 {
    flex-basis: 50%;
    position: relative;
    overflow: hidden;
}

.about-col-1 img {
    border-radius: 15px;
    height: 500px;
    width: 500px;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    box-shadow: 0 0 20px rgba(181, 203, 245, 0.5), 0 0 40px rgba(181, 203, 245, 0.3), 0 0 60px rgba(181, 203, 245, 0.2);
}

/* Add a border and glowing effect to the profile picture */
.about-col-1 img::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    box-shadow: 0 0 20px rgba(255, 0, 0, 0.5);
    border-radius: 50%;
    z-index: -1;
}

.sub-title {
    font-size: 40px;
    font-weight: 600;
    color: rgb(248, 71, 71);
    margin-top: 20px; /* Adjust as needed for spacing */
}

.sub-title p {
    font-size: 30px;
    margin-bottom: 20px;
}

.tab-links {
    font-size: 18px;
    font-weight: 300;
    cursor: pointer;
    position: relative;
    margin-top: 20px; /* Adjust as needed for spacing */
}

.tab-links::after {
    content: '';
    width: 0;
    height: 2px;
    background: rgb(248, 71, 71);
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}

.tab-contents ul li {
    list-style: none;
    margin: 10px 0;
}

.tab-contents ul li span {
    color: rgb(248, 71, 71);
    font-size: 18px;
}

/* Add styles for the glowing effect on active tab */
.tab-links.active-link::after {
    width: 80%;
}

/* Additional styles for the "Services" section */
.s4 {
    height: 250px;
    width: 350px;
    background-color: #2a2a2a;
    margin: 50px 0;
    padding: 15px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    transition: all 0.3s;
    position: relative;
}

.s4:hover {
    transform: scale(1.05);
    background-color: rgb(248, 71, 71);
}

.s4 i {
    font-size: 60px;
    margin-bottom: 20px;
    color: #fff;
}

.s4 h3 {
    font-size: 30px;
    margin-bottom: 5px;
    color: #fff;
}

.s4 p {
    font-size: 12px;
    color: #fff;
    text-align: center;
    flex-grow: 1;
}

.s4::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    box-shadow: 0 0 20px rgba(255, 0, 0, 0.5);
    border-radius: 10px;
    z-index: -1;
}

.s4 button {
    margin-top: 10px;
    padding: 10px 20px;
    border: none;
    background-color: transparent;
    color: #fff;
    cursor: pointer;
    max-width: 100%;
    box-sizing: border-box;
}
